<header>
    <link href="style.css" rel="stylesheet">
</header>
<body>
<h1>О высших мира сего</h1>
<h2><q>С большой силой приходит большая ответственность</q></h2>
<p>Содержание:</p>
<ol>
    <li><a href="#1">Лунная Матерь</a></li>                    
    <li><a href="#2">Совершенство</a></li>
    <li><a href="#3">Вãлар</a></li>
    <li><a href="#4">Дева Лесов</a></li>
    <li><a href="#5">Первозвери</a></li>
    <li><a href="#6">Императрица Ада</a></li>
    <li><a>Августейшая семья</a></li>               <!-- ! -->
    <li><a>Богиня Гнили</a></li>
    <li><a>Шёпот</a></li>
</ol>

<blockquote><b>„Мой народ будет жить вечно, как вечен Лунный свет,
 что освещает нам всем путь”</b>, - Атрена Цветок Жимолости, Первая Жрица Луны</blockquote>
<p><strong id="1">Лунная Матерь</strong> – верховное божество, сотворившее мир. Она является создательницей Великого Сна, священного пространства, где когда-то родился Баланс, шестёрка изначальных космических сил, Скверна и много ещё чего, с чем миру ещё предстоит столкнуться. Влияние Богини на вселенную необычайно велико, и даже самое незначительное стремление помочь может обернуться катаклизмом. Но как же не вмешиваться, если твои названные дети страдают?</p>

<blockquote><b>„Звёзды поведают нам нашу судьбу; нужно лишь научиться их слушать”</b>, - Львиный Оракул Сантрана</blockquote>
<p><strong id-"2">Совершенство</strong> – частичка сознания Лунной Матери, принявшая свой собственный облик и защищающая сладкую дрëму изначальной Богини от посягательств на еë разум. Совершенство всегда следует за Лунной Матерью, как зверь за своей хозяйкой, может поэтому это божество представляется россыпью звëзд на небосводе?</p>

<blockquote id="3"><b>„Мир должен подчиняться хоть каким-то правилам,
 чтобы не развалиться ещё больше”</b>, - Рильантат Ранние Сумерки</blockquote>
<p><strong id="3">Вãлар</strong> - единственный сын Лунной Матери, поддерживающий остатки Баланса. Мир уже сформировался неправильно, и Баланс в своей изначальной форме не может его контролировать. Скверна всё больше проникает в миры смертных; гниль Свидетели Смерти грозится поглотить мир; Тьма и Хаос желают отомстить Благословенному Союзу; Магия подчиняет себе всё больше других энергий. Как со всем этим справиться одному богу?</p>

<blockquote><b>„Мы пестуем родича дикого зверя. 
 Стоит ли нам его опасаться?”</b>, - Кромхель Вороний Клюв</blockquote>
<p><strong id="4">Дева Лесов, Мать Природа</strong> – единственная дочь Лунной Матери, хранящая сакральную часть силы Жизни. Эта трепетная энергия неспособна навредить или как-то сама повлиять на мир смертных именно поэтому, Дева Лесов взяла её на попечение.</p>

<blockquote><b>„Мы больше никогда не вернёмся в Великий Сон…
 Первый волк мёртв – мы не найдём дорогу назад”</b>, - Великий Змий</blockquote>
<p><strong id="5">Первозвери</strong> – самые первые прообразы животных, что были созданы ещё Лунной Матерью во времена самой первой её дрёмы. В мир смертных эти существа вышли по зову Девы Лесов, чтобы по их подобию она создала животных. Но Великий Волк совершил акт богохульства, задумав пожрать Луну, и его настигла кара. С тех пор вернуться назад в Великий Сон первозверям не суждено – смерть одного из них слишком сильно связала их все с миром смертных.</p>

<blockquote><b>„Причинность – основа мира, что я желаю видеть.
 Никто больше не избежит наказания за свои проступки”</b>, – Кандел</blockquote>
<p><strong id="6">Кандел, богиня греха, мать всех демонов, императрица Ада, владычица Скверны, великая искупительница, черноволосая королева</strong> – смертный, что обрёл от Вãлара Скверну и частичку Баланса и возвысился до бога..</p>
</body>